NODE_ENV=
BASE_URL=

# Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Database
DATABASE_URL=
DRAGONFLY_URL=

# Grafana 
LOKI_HOST=
LOKI_USERNAME=
LOKI_PASSWORD=

# Discord
DISCORD_TOKEN=
DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=
DISCORD_OAUTH_SECRET=
DEV_GUILD_ID=

# External Provider
TVDB_API_KEY=
TMDB_API_KEY=
